# connect2018

./: .gitignore
Catalog-API/: catalog.raml  exchange.json
Catalog-API/dataTypes/: productTypes.raml
Catalog-API/examples/: ProductExample.raml
Checkout-API/: checkout.raml  exchange.json
Checkout-API/dataTypes/: companyTypes.raml
Checkout-API/examples/: annotation.raml
Commons-API/resourceTypes/: collection.raml
Customer-API/: customer.raml  exchange.json
Customer-API/dataTypes/: customerTypes.raml
Customer-API/examples/: CustomerCollectionExample.raml  CustomerExample.raml
Inventory-API/: exchange.json  inventory.raml
Inventory-API/dataTypes/: inventoryTypes.raml
Inventory-API/examples/: InventoryExample.raml  LocationExample.raml
Ordering-API/: ordering.raml
Ordering-API/dataTypes/: orderTypes.raml
Ordering-API/examples/: OrderCollectionExample.raml  OrderExample.raml  OrderExemple.raml
broad-categorizer/: pom.xml
catalog-app/: mule-artifact.json  pom.xml
catalog-app/src/main/mule/: catalog.xml
catalog-app/src/main/resources/api/: catalog.raml
chat-app/src/main/mule/: chat-api.xml
chat-app/src/main/resources/api/: chat-api.raml
customer-app/: pom.xml
customer-app/src/main/mule/: customer.xml
customer-app/src/main/resources/api/: customer.raml
customer-recognition-app/src/main/mule/: customer_recognition-api.xml
customer-recognition-app/src/main/resources/api/: customer_recognition-api.raml
desingflowclient/: mule-artifact.json  pom.xml
desingflowclient/src/main/mule/: desingflowclient.xml
desingflowclient/src/main/resources/: log4j2.xml
desingflowclient/src/test/munit/: desingflowclient-test-suite.xml
dynamic-shelf-app/: mule-artifact.json  pom.xml
dynamic-shelf-app/src/main/java/com/mulesoft/shelf/: Product.java
dynamic-shelf-app/src/main/mule/: dynamic_shelf-api.xml
dynamic-shelf-app/src/main/resources/api/: dynamic_shelf-api.raml
dynamic-shelf-app/src/test/munit/: dynamic_shelf-api-test-suite.xml
face-recognition-app/: mule-artifact.json  pom.xml
face-recognition-app/src/main/mule/: face-recognition-api.xml
face-recognition-app/src/main/resources/: log4j2.xml
facility-locator/: mule-artifact.json  pom.xml
facility-locator/src/main/resources/: log4j2.xml
google-merchant-app/src/main/mule/: google-merchant-api.xml
hybris-ordering-app/src/main/mule/: sap-hybris-order-api.xml
inventory-app/: mule-artifact.json  pom.xml
inventory-app/src/main/mule/: inventory.xml
inventory-app/src/main/resources/api/: inventory.raml
locations-app/src/main/mule/: locations-api.xml
order-change-fullfilment/: pom.xml
order-change-fullfilment/src/main/mule/: order-change-fullfilment.xml
order-change-fullfilment/src/main/resources/: application-types.xml  index.html
order-change-fullfilment/src/main/resources/examples/: changeOrderExample.json  customOrderExample.json  customOrderStrippedExample.json  customOrderStrippedListExample.json  modifiedOrderProductCollectionExample.json  modifiedOrderProductExample.json  orderExample.json  postExample.json
order-change-fullfilment/src/test/munit/: order-change-fullfilment-test-suite.xml
order-change-fullfilment/src/test/resources/sample_data/: design-info.json
ordering-app/: .project  mule-artifact.json  pom.xml
ordering-app/src/main/mule/: ordering-app.xml  ordering.xml
ordering-app/src/main/resources/: Customer-API  Ordering-API  application-types.xml
ordering-app/src/main/resources/api/: dataTypes  examples  ordering.raml  resourceTypes  traits
ordering-app/src/main/resources/api/dataTypes/: orderTypes.raml
outcomes-app/: mule-artifact.json  pom.xml
outcomes-app/src/main/mule/: outcomes-api.xml
outcomes-app/src/main/resources/api/: outcomes-api.raml
outcomes-app/src/test/munit/: outcomes-api-test-suite.xml
product-finder/: mule-artifact.json  pom.xml
product-finder/src/main/mule/: catalog.xml  product-finder.xml
product-finder/src/main/resources/: Catalog-API  Commons-API  application-types.xml
product-finder/src/main/resources/api/: catalog.raml  dataTypes  examples  product-finder.raml  resourceTypes  traits
product-finder/src/main/resources/api/.repository/: product-finder.raml
product-finder/src/main/resources/api/.repository/dataTypes/: productTypes.raml
product-finder/src/main/resources/api/.repository/resourceTypes/: collection.raml
product-finder/src/main/resources/api/dataTypes/: productTypes.raml
product-finder/src/main/resources/api/examples/: ProductExample.raml
product-finder/src/main/resources/api/local/resourceTypes/: collection.raml
product-finder/src/main/resources/api/resourceTypes/: collection-item.raml
product-finder/src/main/resources/examples/: fullProduct.json  product.json
product-google-integration/: mule-artifact.json  pom.xml
product-google-integration/src/main/mule/: application-types.xml  mule-config.xml
product-google-integration/src/main/resources/: mule-artifact.properties
product-google-integration/src/test/munit/: mule-config-test-suite.xml
social-recommendations-app/: mule-artifact.json  pom.xml
social-recommendations-app/src/main/mule/: social-recommendations-api.xml
social-recommendations-app/src/main/resources/: application-types.xml
social-recommendations-app/src/main/resources/api/: social-recommendations-api.raml
(+22 files in other folders)
